# PimpMyAndroidXML

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/: Main.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/apply/: PimpMyLayoutApply.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/check/: PimpMyLayoutCheck.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/extensions/: AnyExt.kt  CharArrayExt.kt  CollectionExt.kt  ElementExt.kt  IntExt.kt  ListExt.kt  StringExt.kt  TextExt.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/formatting/: AndroidXmlConstants.kt  AndroidXmlFormatter.kt  AttributeComparator.kt  ElementContentAnalyzer.kt  FileExtensionChecker.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/formatting/drawable/: AndroidDrawableFormatter.kt  AndroidDrawableOutputProcessor.kt  DrawableAttributeComparator.kt  DrawableFileChecker.kt  DrawableFileProvider.kt  DrawableFormatter.kt  DrawableFormattingConfig.kt  DrawableOutputProcessor.kt
src/main/kotlin/francisco/visintini/pimpmylayout/presentation/formatting/layout/: AndroidLayoutFormatter.kt  AndroidLayoutFormattingConfig.kt  AndroidLayoutOutputProcessor.kt  LayoutAttributeComparator.kt  LayoutFileChecker.kt  LayoutFileProvider.kt  LayoutFormatter.kt  LayoutFormattingConfig.kt  LayoutOutputProcessor.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/: Main.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/: PimpMyAndroidXMLApply.kt  PimpMyAndroidXmlApply.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/di/: PimpMyAndroidXMLApplyModule.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/: AllDocumentsFormatter.kt  FileFormatter.kt  FilesFormatter.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/di/: FormattingModule.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/drawable/: DrawableAttributeComparator.kt  DrawableFileFormatter.kt  DrawableFileManager.kt  DrawableFileManagerImpl.kt  DrawableFormatter.kt  DrawableFormattingConfig.kt  DrawableOutputProcessor.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/jdom/: ElementContentAnalyzer.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/layout/: LayoutAttributeComparator.kt  LayoutFileFormatter.kt  LayoutFileManager.kt  LayoutFileManagerImpl.kt  LayoutFormatter.kt  LayoutFormattingConfig.kt  LayoutOutputProcessor.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/apply/formatting/utils/: AndroidXmlConstants.kt  FileExtensionChecker.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/check/: PimpMyAndroidXMLCheck.kt  PimpMyAndroidXmlCheck.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/di/: PimpMyAndroidXml.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/extensions/: AnyExt.kt  CharArrayExt.kt  CollectionExt.kt  ContentExt.kt  ElementExt.kt  IntExt.kt  ListExt.kt  StringExt.kt  TextExt.kt  WriterExt.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/: AllDocumentsFormatter.kt  AndroidXmlConstants.kt  AndroidXmlFormatter.kt  ElementContentAnalyzer.kt  FileExtensionChecker.kt  FileFormatter.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/di/: FormattingModule.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/drawable/: DrawableAttributeComparator.kt  DrawableFileChecker.kt  DrawableFileManager.kt  DrawableFileManagerImpl.kt  DrawableFileProvider.kt  DrawableFormatter.kt  DrawableFormattingConfig.kt  DrawableOutputProcessor.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/jdom/: ElementContentAnalyzer.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/layout/: LayoutAttributeComparator.kt  LayoutFileChecker.kt  LayoutFileManager.kt  LayoutFileManagerImpl.kt  LayoutFileProvider.kt  LayoutFormatter.kt  LayoutFormattingConfig.kt  LayoutOutputProcessor.kt
src/main/kotlin/francisco/visintini/pmaxml/presentation/formatting/utils/: AndroidXmlConstants.kt  FileExtensionChecker.kt
src/test/resources/files/drawable/: test_drawable_avd.xml  test_drawable_layer_list.xml  test_drawable_shape.xml  test_drawable_vector.xml
src/test/resources/files/layout/: test_layout_1.xml  test_layout_2.xml
