plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id "com.diffplug.spotless" version "5.14.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "dependencies.gradle"

group publishing.group
version publishing.version

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

spotless {
    kotlin {
        ktfmt(versions.ktfmt.toString()).dropboxStyle()
    }
}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    // Clikt
    implementation deps.clikt
    // JDOM
    implementation deps.jdom
    // Apache
    implementation deps.apache_commons_lang3
    // Dagger
    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.compiler
}

jar {
    manifest {
        attributes 'Main-Class': publishing.main_class
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDirectory = file(publishing.jar_out_directory)
    archiveFileName.set(publishing.archive_name.toString())
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = versions.jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = versions.jvm_target
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}
