def releasing = [:]
releasing.main_class = "francisco.visintini.pimpmyandroidxml.presentation.MainKt"
releasing.archive_name = "pimp-my-android-xml-${VERSION_NAME}.jar"
ext.releasing = releasing

def versions = [:]
versions.kotlin = "1.5.20"
versions.clikt = "3.2.0"
versions.ktfmt = "0.25"
versions.jvm_target = "1.8"
versions.jdom = "2.0.6.1"
versions.dagger = "2.40.1"
ext.versions = versions

def deps = [:]
// Kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin
// Clikt
deps.clikt = "com.github.ajalt.clikt:clikt:$versions.clikt"
// JDOM
deps.jdom = "org.jdom:jdom2:$versions.jdom"
// Testing
def testing = [:]
deps.testing = testing
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger
ext.deps = deps
