kotlin.code.style=official

GROUP=io.github.franvis.pimpmyandroidxml
POM_ARTIFACT_ID=pmaxml
VERSION_NAME=0.3.1-SNAPSHOT

POM_NAME=${GROUP}:${POM_ARTIFACT_ID}
POM_DESCRIPTION=PimpMyAndroidXML is a command client app that will style/format android xml files. \
  Be aware that is in early stages of development.
POM_INCEPTION_YEAR=2022
POM_URL=https://www.https://github.com/franvis/PimpMyAndroidXML

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/franvis/PimpMyAndroidXML/
POM_SCM_CONNECTION=scm:git:git://github.com/franvis/PimpMyAndroidXML.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/franvis/PimpMyAndroidXML.git

POM_DEVELOPER_ID=franvis
POM_DEVELOPER_NAME=Francisco Javier Visintini
POM_DEVELOPER_URL=https://github.com/franvis/
